form{
	.span9{
		h3{
			margin-bottom: 0;
		}
		.module{
			padding-top: 0px;
			.field-title{
				//float:left;
				
				input[type=text]{
					max-width: 606px;
					width:90%;
					font-size: 18px;
					padding:10px;
				}
			}
			.field-slug{
				//float:right;
				//margin-right: 20px;
				input[type=text]{
					//width:98%;
				}
			}
			.field-meta_title {
				//float:left;
				input[type=text]{
					max-width: 606px;
					width:90%;
				}
			}
			.field-content{
				clear:both;
				margin-bottom: 20px;
			}
			.field-language_code{
				padding:10px 0 0 14px;
				margin-bottom: 10px;
				background-color: #666;
				.control-label{
					color: #fff;
					float:left;
					margin-top: 5px;
					margin-right: 10px;
				}
			}
		}
	}
	
}